<!DOCTYPE html>
<html>
<head>
	<title>img page</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins',sans-serif;
		}
		body
		{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			min-height: 100vh;
			background: #010615;
		}
		.box
		{
			position: relative;
			width: 350px;
			height: 480px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 40px;
			/* background: #060c21; */
			transition: 0.7s;
			background: #111;
			/* background: linear-gradient(0deg,#000,#262626); */
		}
		.box:hover
		{
			height: 580px;
		}
		.box .imgbox
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 10px;
			box-sizing: border-box;
		}
		.box .imgbox img
		{
			max-width: 100%;
			max-height: 100%;
			opacity: 0.1;
			transition: 0.7s;
		}
		.box:hover .imgbox img
		{
			opacity: 1;
		}
		.box:before,
		.box:after
		{
			position: absolute;
			content: '';
			top: -3px;
			left: -3px;
			background: #fff;
			right: -3px;
			bottom:-3px;
			background:linear-gradient(45deg,red,yellow,blue,green,yellowgreen,blueviolet,darkred,limegreen,indianred,yellow);
			z-index: -1;
			
		}
		.box:after
		{
			filter: blur(40px);
		}
		
		
		.box .text
		{
			position: absolute;
			bottom:0;
			left: 10px;
			right: 10px;
			bottom: 11px;
			height: 60px;
			background: rgba(0, 0, 0, 0.4);
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
			opacity: 0;
			transition: 0.7s;
		}
		.box:hover .text
		{
			opacity: 1;
		}
		.box .text h1
		{
			font-size: 24px;
			color: #fff;
			font-weight:500;
			line-height: 20px;
			letter-spacing: 1px;
		}
		.box .text h1 span
		{
			font-size: 18px;
			color: #fff;
			font-weight:200;
			letter-spacing: 2px
		}
		.but
		{
			position: absolute;
			left:50px;
			top: 50px;
		}
		.but button
		{
			width: 80px;
			height: 45px;
			color:blue;
			background: yellow;
			padding: 5px;
			border-radius:100px;
			font-weight: bold;
			font-size: 16px;
			text-shadow: red 2px 2px 2px;
			font-family: 'lato',sans-serif;
			outline: none;	
		}
		button:hover
		{
			background: linear-gradient(red,skyblue);
			border-width: 3px;
			border-color: skyblue;
		}
		@media (max-width: 768px)
		{
			.box
			{
				width: 60%;
				display: block;
			}
			.box .imgbox
			{
				width: 100%;
				height:100%;
			}
			.box .imgbox img
			{
				width: 100%;
				height:100%;
			}
			.but
			{
				left: 0;
				top: 0;
			}
			.but button
			{
				width: 100%;
				height: 100%;
				font-size: 12px;
			}
		}
	</style>
</head>
<body>
	<div class="box">
			<div class="imgbox">
				<img src="imgf/anubhab.jpeg" >
			</div>
			<div class="text">
				<h1>HAPPY BIRTHDAY<br><span><b>ANUBHAB</b></span></h1>				
			</div>
	</div>
	<section class="but">
		<a href="index.html"><button><strong>BACK</strong></button>
	</section>
</body>
</html>