<!DOCTYPE html>
<html>
<head>
	<title>first page</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.bg
		{
			display:flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			min-height: 100vh;
			background:linear-gradient(200deg,#0c2461,#0a3d62,#6a89cc);
		}
		.maindiv
		{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 950px;
			height: 550px;
			border-radius: 30px;
				background-color:maroon;/*#D50000;*/
			/* background-color:#1B1464; */
			box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.6);
			filter: blur(0px);

		}
		.maindiv:hover
		{
			background:linear-gradient(171deg,#C6FF00 20%,#FF6F00 ,#D500F9);
			/* background:linear-gradient(170deg ,#1A237E 40%,#18FFFF); */
		}

		.subdiv
		{
			position: absolute;
			left: 40px;
			top: 10px;
			height:20%;
			width: 92%;
			
		}
		.subdiv img
		{
			height: 150px;
			width: 100%;
			/* width: 900px; */

		}
		.imgdiv
		{
			position: absolute;
			left: 50px;
			top: 120px;
			height: 30px;
			width: 90%
			/* width: 100px; */
			/* background-color: red; */
		}
		.imgdiv img
		{
			height: 370px;
			width: 95%;
			/* width: 800px; */

		}
	
		.but
		{
			position: absolute;	
			left: 370px;
			top: 495px;
			height: 30px; 
			/* width: 200px;  */
			width: 21%;
			 /* background-color: blue;  */
		}
		 .but button 
		{
			position: relative;
			/* left: 500px; */
			width: 100%;
			/* width: 200px; */
			height: 45px;
			color:#fff200;         /* #b71540;*/
			padding: 5px;
			border-radius:25px;
			font-weight: bold;
			font-size: 16px;
			text-shadow: red 2px 2px 2px;
			font-family: 'railway',sans-serif;
			background:#111111;
			border: none;
			outline: none;
			cursor: pointer;

		}
		button:before{
			position: absolute;
			content: '';
			top: -2px;
			left: -2px;
			background: green;
			height: calc(100% + 4px);
			width:calc(100% + 4px);
			border-radius: 25px;
			background: linear-gradient(45deg,#ff0000,#ff3700,#fffb00,#00ff00,#48ff00,#00ffd5,#7a00ff,#ff00c8,#ff0000);
			/* background: linear-gradient(45deg,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000,#fb0094,#0000ff,#00ff00,#ffff00,#ff0000); */
			background-size: 400%;
			z-index: -1;
			opacity: 0;
			transition: opacity .3s ease-in-out;
			
		}
		button:hover:before{
			opacity: 1;

		}
		button:hover:active
		{
			background:none;
		}
		

		@media (max-width: 768px)
		{
			.maindiv
			{
				width: 80%;
			}
			.subdiv
			{
				width: 85%;
				height: 100%;
			}
			.subdiv img
			{
				width: 100%;

			}
			.imgdiv
			{
				width: 82%;
			}
			.imgdiv img
			{
				width: 94%;
			}
			.but
			{
				position: absolute;
				left: 42%;
				width: 21%;
			}
			.but button
			{
				width: 100%;
				font-size: 12px;
			}
		}

	</style>
</head>
<body>
	<header class="bg">
		<div class="maindiv">
			<div class="subdiv">
				<img src="imgf/tag.png" >
			</div>
			<div class="imgdiv">
				<img src="imgf/fullcele.png" >
			</div>
			<div class="but">
				<a href="img.html"><button><strong>MAGIC BUTTON</strong></button></a>
			</div>
		</div>


	</header>
</body>
</html>